# Cardano-Hackathon

./: .firebaserc  .gitignore  APP_STRUCTURE.md  README.md  analysis_options.yaml  firebase.json  local.properties  prompt.md  pubspec.yaml  settings.gradle.kts
.zencoder/rules/: repo.md
android/: build.gradle  patch_play_integrity.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/impactledger/app/: MainActivity.java
app/: build.gradle.kts
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: main.dart
lib/Community/Activities/: activities_list.dart  activity_detail.dart  create_activity.dart
lib/Community/Blockchain/: blockchain_settings.dart  proof_preview.dart  transparency_preview.dart
lib/Community/Communication/: announcement_detail.dart  announcements_list.dart  notification_center.dart
lib/Community/Contributions/: contribution_confirmation.dart  log_contribution.dart
lib/Community/Home/: community_home.dart
lib/Community/Impact/: impact_dashboard.dart  progress_visuals.dart
lib/Community/Map/: map.dart
lib/Community/Profile/: community_info.dart  edit_profile.dart  hackathon_context.dart  profile_screen.dart  roadmap_screen.dart  settings_screen.dart
lib/Community/Recognition/: acknowledgements.dart  badges_screen.dart
lib/Home/: landing_page.dart
lib/Models/: activity.dart  announcement.dart  app_notification.dart  badge.dart  community_user.dart  contribution.dart  milestone.dart
lib/Organization/Articles/: post_article.dart
lib/Organization/Home/: org_home.dart
lib/Organization/Home/Dashboard/: org_dashboard.dart
lib/Organization/Home/OurTeam/: add_team.dart  org_team.dart
lib/Organization/Home/Profile/: org_profile.dart
lib/Organization/Home/Volunteers/: org_volunteers.dart
lib/Organization/Map/: org_map.dart
lib/Providers/: theme_provider.dart
lib/Reusables/footer/: footer.dart
lib/Services/Activities/: activity_service.dart
lib/Services/Announcements/: announcement_service.dart
lib/Services/Authentication/: community_auth.dart
lib/Services/Blockchain/: cardano_service.dart
lib/Services/Community/: community_service.dart
lib/Services/Contributions/: contribution_service.dart
lib/Services/Demo/: demo_seeder.dart
lib/Services/Impact/: impact_service.dart
lib/Services/Notifications/: notification_service.dart
lib/Services/Profile/: profile_service.dart
lib/Services/Recognition/: recognition_service.dart
lib/Shared/Authentication/: join_community.dart
lib/Shared/Inputs/: post_incident.dart
lib/Shared/Pages/: community_guidelines.dart  login.dart  splash_screen.dart  welcome_screen.dart
lib/Shared/theme/: app_theme.dart
lib/User/Authentication/: volunteer_reg.dart
lib/User/Home/: user_home.dart
lib/User/Home/HomeScreen/: user_homescreen.dart
lib/User/Home/Profile/: user_profile.dart
lib/Wrappers/: main_wrapper.dart
test/: impact_points_test.dart  recognition_service_test.dart  widget_test.dart
