// android/build.gradle (project-level) - Groovy DSL



plugins {
    // Make Google Services plugin available to subprojects, but do not apply it here.
    id 'com.android.application' version '8.7.3' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
    id 'com.google.gms.google-services' version '4.4.4' apply false
}


apply from: "patch_play_integrity.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Enforce Java 11 for all android subprojects (apps & libraries)
subprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin('com.android.library') || project.plugins.hasPlugin('com.android.application')) {
            try {
                project.android.compileOptions {
                    sourceCompatibility = JavaVersion.VERSION_11
                    targetCompatibility = JavaVersion.VERSION_11
                }
                // If kotlin-android is applied, set jvmTarget
                if (project.plugins.hasPlugin('kotlin-android')) {
                    project.android.kotlinOptions {
                        jvmTarget = '11'
                    }
                }
            } catch (ignored) {
                // in case project.android is not available or structure differs, ignore
            }
        }
    }
}

// Put project build outputs one level above to keep Flutter structure clean
rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
